<meta charset="UTF-8">
<h1> Gráficos de barras </h1>
<canvas id = "meu_canvas" width="800" height="800"></canvas>

<script>
	function desenhaTexto (string, origem) {
		pincel.font='15px Georgia';
        pincel.fillStyle='black';
        pincel.fillText(string, origem[0], origem[1]);
	}
	
	function desenhaRetangulo (origem, tamanho, cor) {
		pincel.fillStyle = cor;
        pincel.fillRect(origem[0], origem[1], tamanho[0], tamanho[1]);
        pincel.strokeStyle='black';
        pincel.strokeRect(x,y, largura, altura);
	}
	
	function desenhaGraficobarras () {
		
	}
	
	var tela = document.getElementById("meu_canvas");
	var pincel = tela.getContext('2d');

	inicio = [10, 10];
	//dimensoes = [10, 100];
	//desenhaRetangulo(inicio, dimensoes, 'blue')
	desenhaTexto ('Funciona!', inicio)
	
</script>